# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: codal
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__MICROBIT_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF DEPFILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__MICROBIT_Debug
  command = $PRE_LINK && /opt/homebrew/bin/arm-none-eabi-g++ -std=c++11 -fwrapv -fno-rtti -fno-threadsafe-statics -fno-exceptions -fno-unwind-tables -Wl,--gc-sections -Wl,--sort-common -Wl,--sort-section=alignment -Wno-array-bounds $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES -lnosys -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__codal-microbit-v2_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF DEPFILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__codal-microbit-v2_Debug
  command = $PRE_LINK && /opt/homebrew/bin/arm-none-eabi-ar -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__codal-core_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF DEPFILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__codal-core_Debug
  command = $PRE_LINK && /opt/homebrew/bin/arm-none-eabi-ar -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__codal-nrf52_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__codal-nrf52_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF DEPFILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__codal-nrf52_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF DEPFILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__codal-nrf52_Debug
  command = $PRE_LINK && /opt/homebrew/bin/arm-none-eabi-ar -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__codal-microbit-nrf5sdk_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /opt/homebrew/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF DEPFILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__codal-microbit-nrf5sdk_Debug
  command = $PRE_LINK && /opt/homebrew/bin/arm-none-eabi-ar -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/oliverhulland/Desktop/MicrobitStuff/Wk_5/ml4f-on-microbit -B/Users/oliverhulland/Desktop/MicrobitStuff/Wk_5/ml4f-on-microbit/cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /Applications/CLion.app/Contents/bin/ninja/mac/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /Applications/CLion.app/Contents/bin/ninja/mac/ninja -t targets
  description = All primary targets available:

